//vars
@darkFont: #121212;
@phillGray: #2F2F2F;
@lightFont: #ccc;
@highlight: #e5b53e;
@defaultTransition: 0.2s ease all;
@placeholder: url('');

//normalize & defaults
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  &:root {
    font-family: sans-serif;
    font-size: 16px;
  }
  h1, h2, h3, h4{
    font-family:"Merriweather";
  }
  p {
    font-family:"Numans";
  }
}

//

#main {
  width: 100%;
  margin: 0;
  padding: 0;
  .header {
    position: relative;
    display: block;
    background-image: @placeholder;
    text-align: center;
    height: 100%;
    box-sizing: border-box;
    padding: 150px;

    h1, h3 {
      margin: 0;
    }

    h1 {
      font-size: 5em;
      color: @darkFont;
    }
    h3 {
      font-size: 1.2em;
      color: @phillGray;
    }
  }
  .deets {
    width: 70%;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 50px;
    p:last-child {
      text-align: right;
    }
  }
  .usage {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    border: 1px solid @lightFont;
    box-shadow: 0 3px 0 darken(@lightFont, 5%);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;

    .in, .out {
      overflow: hidden;
      background-color: @highlight;
      border: 1px solid darken(@highlight, 10%);
      box-sizing: border-box;
      width: 100%;
      padding: 5px;
      text-wrap: break-word;
      color: lighten(@lightFont, 15%);

      a {
        font-size: 100%;
        text-decoration: none;
        color: lighten(@lightFont, 15%);
        font-weight: bold;
      }
    }
     h4 {
      margin: 0;
      font-size: 2em;
       text-align: center;
    }
    .input, .output {
      width: 50%;
    }
    .input {
      flex: 2 1 auto;
      padding-right: 10px;
      box-sizing: border-box;
      border-right: 1px solid #ccc;
    }
    .output {
      flex: 1 2 auto;
      padding-left: 10px;
      box-sizing: border-box;
    }
  }
}
#footer {
  width: 100%;
  background-color: @lightFont;

  .disc {
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    padding: 30px;
    margin-bottom: 50px;
    background: lighten(@lightFont, 5%);
    font-style: italic;
    font-size: 0.8em;
    color: darken(@lightFont, 20%);

    a {
      text-decoration: none;
      color: darken(@lightFont,30%);
      font-weight: bold;
      transition: @defaultTransition;
      &:hover {
        color: @highlight;
      }
    }
  }
  .creds {
    text-align: center;
    color: @darkFont;
  }
  .links {
    text-align: center;
    display: flex;
    justify-content: space-around;
    li {
      display: inline-block;
      color: lighten(@darkFont, 40%);

      a {
        text-decoration: none;
        color: lighten(@darkFont, 20%);
        font-weight: bold;
        &:hover {
          background-image: url('https://g.twimg.com/dev/documentation/image/Twitter_logo_blue_48.png');
          background-size:contain;
          background-repeat: no-repeat;
          background-position: center left;
          padding-left: 30px;
          padding-right: 5px;
          padding-top: 5px;
          padding-bottom: 5px;
          border-radius: 3px;
        }
      }
      &:nth-child(3) {
        a {
          transition: @defaultTransition;
          &:hover {
            color: darken(#afd33d, 10%);
          }
        }
      }
      &:nth-child(2) {
        a {
          transition: @defaultTransition;
          &:hover {
            color: darken(#A8BFB5, 10%);
          }
        }
      }
      &:first-child {
        a {
          transition: @defaultTransition;
          &:hover {
            color: darken(#00DDDD, 10%);
          }
        }
      }
    }
  }
  .outboundButtons {
    text-align: center;
    box-sizing: border-box;
    padding: 40px;

    background: darken(@lightFont, 5%);

    h3 {
      font-size: 2em;
    }
    .buttonCont {
      display: flex;
      justify-content: center;
      align-items: center;

      iframe {
        margin: 0 10px;
      }
    }
  }
}
